DDR CLK: 150000000 Hz
ARM CLK:  24000000 Hz

am18x library for power management!
tary, compiled date : Oct 25 2015 23:47:20
Press any key to clock off arm
##############################&chipsig0_isr()
CONTROL       [0x01C37000] = 0x0000800B
STATUS        [0x01C37004] = 0x00000028
WAKEUP        [0x01C37008] = 0x00000000
CYCLECNT      [0x01C3700C] = 0x0398059D
STALLCNT      [0x01C37010] = 0x00006F96
CONTABBLKIDX0 [0x01C37020] = 0x00000000
CONTABPROPTR  [0x01C37028] = 0x00000000
INTGPR        [0x01C37400] = 0x00000000
INTCTER       [0x01C37480] = 0x00000000

##############################chipsig0_isr()
CONTROL       [0x01C37000] = 0x00000009
STATUS        [0x01C37004] = 0x0000003B
WAKEUP        [0x01C37008] = 0x00000000
CYCLECNT      [0x01C3700C] = 0x07280C7C
STALLCNT      [0x01C37010] = 0x0000DEBE
CONTABBLKIDX0 [0x01C37020] = 0x00000000
CONTABPROPTR  [0x01C37028] = 0x00000000
INTGPR        [0x01C37400] = 0x01C14174
INTCTER       [0x01C37480] = 0x00004000

$arm_clock_off_and_on() complete!
[0x01] = 0x4D
[0x02] = 0x02
[0x03] = 0x01
[0x04] = 0x31
[0x05] = 0xE0
[0x06] = 0x64
[0x07] = 0x20
[0x08] = 0x07
[0x09] = 0x00
[0x0A] = 0x00
[0x0B] = 0xFF
[0x0C] = 0x08
[0x0D] = 0x7F
[0x0E] = 0x0D
[0x0F] = 0x1F
[0x10] = 0x3F
[0x11] = 0x25
[0x12] = 0x3F
[0x13] = 0x0B
[0x14] = 0x13
[0x15] = 0x06
[0x16] = 0x29
[0x17] = 0x13
[0x18] = 0x10
[0x19] = 0x1E
power sys  voltage: 4599 mV
power ac   voltage: 4423 mV
power sys  voltage: 4611 mV
power ac   voltage: 4423 mV
DCDC1 voltage: 3300 mV
DCDC2 voltage: 3300 mV
DCDC3 voltage: 1200 mV
LDO1  voltage: 1800 mV
LDO2  voltage: 1200 mV
Setting output voltages
DCDC1 voltage: 3300 mV
DCDC2 voltage: 3300 mV
DCDC3 voltage: 1200 mV
LDO1  voltage: 1800 mV
LDO2  voltage: 1300 mV
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1200 mV
Current Frequency:   360000000 Hz
Current OPerating Point:  1300 mV
Current Frequency:   456000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1200 mV
Current Frequency:   360000000 Hz
Current OPerating Point:  1300 mV
Current Frequency:   456000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
Current OPerating Point:  1300 mV
Current Frequency:   456000000 Hz
Current OPerating Point:  1200 mV
Current Frequency:   360000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
Current OPerating Point:  1300 mV
Current Frequency:   456000000 Hz
Current OPerating Point:  1200 mV
Current Frequency:   360000000 Hz
Current OPerating Point:  1100 mV
Current Frequency:   192000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    96000000 Hz
Current OPerating Point:  1000 mV
Current Frequency:    24000000 Hz
one second counter
pll enabled counter = 164196
pll bypass  counter = 40752
one second counter
without wfi counter = 40676
with    wfi counter = 100
[0x00] = 0x3990
[0x02] = 0xAFFF
[0x04] = 0xC660
[0x06] = 0xFDEF
Press any key to clock off ddr
Press any key to continue
deepsleep_externally_enter() drives nDEEPSLEEP pin (RSA_CTS of UART P1) low
and then drives it high
&&&&&&&
deepsleep_externally_enter() Wakeup from Deep Sleep
deepsleep_externally_exit() all configurations recovered from Deep Sleep!
SET TPS65070 POWER_ON = LOW
TPS65070_POWER_ONn = 1
TPS65070_PB_OUT   = 1
SET TPS65070 POWER_ON = HIGH
TPS65070_POWER_ONn = 0
TPS65070_PB_OUT   = 1
power off DCDC1
power off DCDC2
