X
am18x library for am1808 psc!
[ 0] PSC_EDMA3_0_C0       =[ 0] PSC_STATE_SW_RST_DISABLE
[ 1] PSC_EDMA3_0_T0       =[ 0] PSC_STATE_SW_RST_DISABLE
[ 2] PSC_EDMA3_0_T1       =[ 0] PSC_STATE_SW_RST_DISABLE
[ 3] PSC_EMIFA            =[ 0] PSC_STATE_SW_RST_DISABLE
[ 4] PSC_SPI0             =[ 0] PSC_STATE_SW_RST_DISABLE
[ 5] PSC_MMC_SD0          =[ 0] PSC_STATE_SW_RST_DISABLE
[ 6] PSC_ARM_INTC         =[ 3] PSC_STATE_ENABLE
[ 7] PSC_ARM_RAM_ROM      =[ 3] PSC_STATE_ENABLE
[ 8] PSC_RESERVED0        =[ 3] PSC_STATE_ENABLE
[ 9] PSC_UART0            =[ 0] PSC_STATE_SW_RST_DISABLE
[10] PSC_SCR0             =[ 3] PSC_STATE_ENABLE
[11] PSC_SCR1             =[ 3] PSC_STATE_ENABLE
[12] PSC_SCR2             =[ 3] PSC_STATE_ENABLE
[13] PSC_PRU              =[ 0] PSC_STATE_SW_RST_DISABLE
[14] PSC_ARM              =[ 3] PSC_STATE_ENABLE
[15] PSC_RESERVED1        =[ 0] PSC_STATE_SW_RST_DISABLE
[32] PSC_EDMA3_1_C0       =[ 0] PSC_STATE_SW_RST_DISABLE
[33] PSC_USB0             =[ 0] PSC_STATE_SW_RST_DISABLE
[34] PSC_USB1             =[ 0] PSC_STATE_SW_RST_DISABLE
[35] PSC_GPIO             =[ 0] PSC_STATE_SW_RST_DISABLE
[36] PSC_HPI              =[ 0] PSC_STATE_SW_RST_DISABLE
[37] PSC_EMAC             =[ 0] PSC_STATE_SW_RST_DISABLE
[38] PSC_DDR2             =[ 0] PSC_STATE_SW_RST_DISABLE
[39] PSC_MCASP0           =[ 0] PSC_STATE_SW_RST_DISABLE
[40] PSC_SATA             =[ 0] PSC_STATE_SW_RST_DISABLE
[41] PSC_VPIF             =[ 0] PSC_STATE_SW_RST_DISABLE
[42] PSC_SPI1             =[ 3] PSC_STATE_ENABLE
[43] PSC_I2C1             =[ 0] PSC_STATE_SW_RST_DISABLE
[44] PSC_UART1            =[ 0] PSC_STATE_SW_RST_DISABLE
[45] PSC_UART2            =[ 3] PSC_STATE_ENABLE
[46] PSC_MCBSP0           =[ 0] PSC_STATE_SW_RST_DISABLE
[47] PSC_MCBSP1           =[ 0] PSC_STATE_SW_RST_DISABLE
[48] PSC_LCDC             =[ 0] PSC_STATE_SW_RST_DISABLE
[49] PSC_EHRPWM           =[ 0] PSC_STATE_SW_RST_DISABLE
[50] PSC_MMC_SD1          =[ 0] PSC_STATE_SW_RST_DISABLE
[51] PSC_UPP              =[ 0] PSC_STATE_SW_RST_DISABLE
[52] PSC_ECAP             =[ 0] PSC_STATE_SW_RST_DISABLE
[53] PSC_EDMA3_1_T0       =[ 0] PSC_STATE_SW_RST_DISABLE
[54] PSC_RESERVED2        =[ 0] PSC_STATE_SW_RST_DISABLE
[55] PSC_RESERVED3        =[ 0] PSC_STATE_SW_RST_DISABLE
[56] PSC_SCR_F0           =[ 3] PSC_STATE_ENABLE
[57] PSC_SCR_F1           =[ 3] PSC_STATE_ENABLE
[58] PSC_SCR_F2           =[ 3] PSC_STATE_ENABLE
[59] PSC_SCR_F6           =[ 3] PSC_STATE_ENABLE
[60] PSC_SCR_F7           =[ 3] PSC_STATE_ENABLE
[61] PSC_SCR_F8           =[ 3] PSC_STATE_ENABLE
[62] PSC_BR_F7            =[ 3] PSC_STATE_ENABLE
[63] PSC_ON_CHIP_RAM      =[ 3] PSC_STATE_ENABLE
