MCLK = 150000000 Hz

am18x library for am1808 usb device!
tary, compiled date : Jul 16 2015 22:35:29
USB0 PHY CLK = 24000000 Hz
Write INTRUSBE = 0x000001FF
### non_PDR ###
INTRTXE =    0x0000001F
INTRRXE =    0x0000001E
INTRUSBE =   0x000000FF
INTMSKSETR = 0x01FF1E1F
### PDR ###
INTRTXE =    0x0000001F
INTRRXE =    0x0000001E
INTRUSBE =   0x000000FF
INTMSKSETR = 0x01FF1E1F
usb0 session started
SUSPEND 
RESET 
EP0 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
RESET 
EP0 
SOF 
SOF 
SOF 
SOF 
RESET 
SOF 
EP0 
SOF 
SOF 
RESET 
EP0 
SUSPEND 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
SOF 
